{
  "name": "fr-realtime-league-table",
  "version": "1.0.0",
  "description": "Realtime league table (JS task)",
  "private": true,
  "main": "lib/server.js",
  "scripts": {
    "start": "./bin/serve",
    "build-client-dev": "browserify -e client/bootstrap.jsx -t reactify -o public/bundle.js -d && cp client/index.html public/index.html && cp client/style.css public/style.css",
    "build-client-min": "browserify -e client/bootstrap.jsx -t reactify -g uglifyify -o public/bundle.js && cp client/index.html public/index.html && cp client/style.css public/style.css",
    "build-client-tdd": "browserify -e test/spec/suite.js -t reactify -t rewireify -o test/spec/bundle.js",
    "test": "sh ./bin/test"
  },
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "browserify": "^7.0.2",
    "d3": "^3.5.2",
    "flux": "^2.0.1",
    "keymirror": "^0.1.0",
    "lazy.js": "^0.4.0",
    "object-assign": "^2.0.0",
    "react": "^0.12.1",
    "reactify": "^0.17.1",
    "uglifyify": "^2.6.0",
    "ws": "^0.5.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.4.1"
  }
}
